<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.test_jee5</groupId>
    <artifactId>org.test_jee5.ear1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <parent>
        <groupId>org.test_jee5</groupId>
        <artifactId>org.test_jee5</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>org.test_jee5.ear1</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- web and ejb modules -->
        <dependency>
            <groupId>org.test_jee5</groupId>
            <artifactId>org.test_jee5.ejb1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.test_jee5</groupId>
            <artifactId>org.test_jee5.appweb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.test_jee5</groupId>
            <artifactId>org.test_jee5.ejb2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.test_jee5</groupId>
            <artifactId>org.test_jee5.ejb3jpa</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.test_jee5</groupId>
            <artifactId>org.test_jee5.ejb4compteur</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.test_jee5</groupId>
            <artifactId>org.test_jee5.ejb5rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.test_jee5</groupId>
            <artifactId>org.test_jee5.appwebjsf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.test_jee5</groupId>
            <artifactId>org.test_jee5.ejb6jmsp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.test_jee5</groupId>
            <artifactId>org.test_jee5.ejb7jmsr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <!-- external lucene libraries -->
        <!--<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.4.1</version>
        </dependency>-->
    </dependencies>
</project>